<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pivoted_data.csv+ (Multiple Connections)' inline='true' name='federated.0r3icuo13oede71evlnyr0hx0h83' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivoted_data' name='textscan.1oawavr02zxokn1493x1u18uhyju'>
            <connection class='textscan' directory='C:/Users/Catherine Denial/OneDrive - Dartmouth College/Tableau presentation dummy dataset' filename='pivoted_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='demographic_data' name='textscan.1ra0tmw03g0fp715fcj6l12w7r85'>
            <connection class='textscan' directory='C:/Users/Catherine Denial/OneDrive - Dartmouth College/Tableau presentation dummy dataset' filename='demographic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1oawavr02zxokn1493x1u18uhyju' name='pivoted_data.csv' table='[pivoted_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='record_id' ordinal='0' />
              <column datatype='string' name='question' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='real' name='responses_numeric' ordinal='3' />
              <column datatype='string' name='responses_character' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ra0tmw03g0fp715fcj6l12w7r85' name='demographic_data.csv' table='[demographic_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='record_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='string' name='race_ethnicity' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year_of_birth' ordinal='3' />
              <column datatype='string' name='profession' ordinal='4' />
              <column datatype='string' name='zip_code' ordinal='5' />
              <column datatype='string' name='major_city' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_id]</local-name>
            <parent-name>[pivoted_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[question]</local-name>
            <parent-name>[pivoted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pivoted_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responses_numeric]</local-name>
            <parent-name>[pivoted_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responses_character]</local-name>
            <parent-name>[pivoted_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_id (demographic_data.csv)]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_birth]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profession]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_city]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[demographic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Field - Age' datatype='integer' datatype-customized='true' name='[Calculation_1880815828405338112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datediff(&quot;year&quot;,[year_of_birth],[year])' />
      </column>
      <column caption='Count of IDs' datatype='integer' name='[Calculation_370984052555227136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([record_id])' />
      </column>
      <column caption='% of IDs' datatype='real' name='[Calculation_370984052555276289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_370984052555227136]/TOTAL([Calculation_370984052555227136])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='demographic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[demographic_data.csv_927FD82CD0AE4D5DB372609737210D23]' role='measure' type='quantitative' />
      <column caption='pivoted_data.csv' datatype='table' name='[__tableau_internal_object_id__].[pivoted_data.csv_ABAE7BEF7AA845C5BF91EA893B6E5A80]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[major_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
      <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;q1&quot;' value='Overall, where do you rate your squirrel-catching skills?' />
          <alias key='&quot;q2&quot;' value='What is the average number of squirrels you caught each week?' />
          <alias key='&quot;q3&quot;' value='How comfortable do you feel approaching the squirrels? ' />
          <alias key='&quot;q4&quot;' value='Please share any other thoughts about the squirrel-catching training program, including thoughts for future improvements.' />
        </aliases>
      </column>
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Record Id (Demographic Data.Csv)' datatype='integer' name='[record_id (demographic_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
      <column caption='Responses Character' datatype='string' name='[responses_character]' role='dimension' type='nominal' />
      <column caption='Responses Numeric' datatype='real' name='[responses_numeric]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Of Birth' datatype='date' name='[year_of_birth]' role='dimension' type='quantitative' />
      <column datatype='string' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[state]</field>
          <field>[county]</field>
          <field>[major_city]</field>
          <field>[zip_code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Count of IDs' datatype='integer' name='[Calculation_370984052555227136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([record_id])' />
            </column>
            <column caption='% of IDs' datatype='real' name='[Calculation_370984052555276289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_370984052555227136]/TOTAL([Calculation_370984052555227136])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_370984052555276289]' derivation='User' name='[usr:Calculation_370984052555276289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:profession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:gender:nk]' />
              <wedge-size column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555276289:qk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555276289:qk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Count of IDs' datatype='integer' name='[Calculation_370984052555227136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([record_id])' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_370984052555227136]' derivation='User' name='[usr:Calculation_370984052555227136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]' />
              <lod column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:state:nk]' />
              <geometry column='[federated.0r3icuo13oede71evlnyr0hx0h83].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[Latitude (generated)]</rows>
        <cols>[federated.0r3icuo13oede71evlnyr0hx0h83].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profession'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Count of IDs' datatype='integer' name='[Calculation_370984052555227136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([record_id])' />
            </column>
            <column caption='% of IDs' datatype='real' name='[Calculation_370984052555276289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_370984052555227136]/TOTAL([Calculation_370984052555227136])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_370984052555227136]' derivation='User' name='[usr:Calculation_370984052555227136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984052555276289]' derivation='User' name='[usr:Calculation_370984052555276289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]' direction='DESC' using='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555276289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]</run>
                <run>&gt; (</run>
                <run><![CDATA[<[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555276289:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]</rows>
        <cols>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profession (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Count of IDs' datatype='integer' name='[Calculation_370984052555227136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([record_id])' />
            </column>
            <column caption='% of IDs' datatype='real' name='[Calculation_370984052555276289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_370984052555227136]/TOTAL([Calculation_370984052555227136])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_370984052555227136]' derivation='User' name='[usr:Calculation_370984052555227136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370984052555276289]' derivation='User' name='[usr:Calculation_370984052555276289:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:race_ethnicity:nk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555276289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]</run>
                <run>&gt; (</run>
                <run><![CDATA[<[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555276289:qk]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]</rows>
        <cols>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:race_ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qual'>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Count of IDs' datatype='integer' name='[Calculation_370984052555227136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([record_id])' />
            </column>
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column-instance column='[responses_character]' derivation='None' name='[none:responses_character:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;q1&quot;' value='Overall, where do you rate your squirrel-catching skills?' />
                <alias key='&quot;q2&quot;' value='What is the average number of squirrels you caught each week?' />
                <alias key='&quot;q3&quot;' value='How comfortable do you feel approaching the squirrels? ' />
                <alias key='&quot;q4&quot;' value='Please share any other thoughts about the squirrel-catching training program, including thoughts for future improvements.' />
              </aliases>
            </column>
            <column caption='Record Id' datatype='integer' name='[record_id]' role='dimension' type='ordinal' />
            <column caption='Responses Character' datatype='string' name='[responses_character]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_370984052555227136]' derivation='User' name='[usr:Calculation_370984052555227136:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]'>
            <groupfilter function='member' level='[none:question:nk]' member='&quot;q4_improvements&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:responses_character:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:responses_character:nk]' />
              <groupfilter function='member' level='[none:responses_character:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:responses_character:nk]' direction='DESC' using='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]' />
          <slices>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</column>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:responses_character:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[yr:year:ok]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[usr:Calculation_370984052555227136:qk]</rows>
        <cols>([federated.0r3icuo13oede71evlnyr0hx0h83].[none:responses_character:nk] / [federated.0r3icuo13oede71evlnyr0hx0h83].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column-instance column='[responses_numeric]' derivation='Avg' name='[avg:responses_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;q1&quot;' value='Overall, where do you rate your squirrel-catching skills?' />
                <alias key='&quot;q2&quot;' value='What is the average number of squirrels you caught each week?' />
                <alias key='&quot;q3&quot;' value='How comfortable do you feel approaching the squirrels? ' />
                <alias key='&quot;q4&quot;' value='Please share any other thoughts about the squirrel-catching training program, including thoughts for future improvements.' />
              </aliases>
            </column>
            <column caption='Responses Numeric' datatype='real' name='[responses_numeric]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]'>
            <groupfilter function='member' level='[none:question:nk]' member='&quot;q1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[avg:responses_numeric:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0r3icuo13oede71evlnyr0hx0h83].[avg:responses_numeric:qk]>]]></run>
                <run>, students rated their squirrel-catching on average as </run>
                <run bold='true'><![CDATA[<[federated.0r3icuo13oede71evlnyr0hx0h83].[avg:responses_numeric:qk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[avg:responses_numeric:qk]</rows>
        <cols>[federated.0r3icuo13oede71evlnyr0hx0h83].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;q1&quot;' value='Overall, where do you rate your squirrel-catching skills?' />
                <alias key='&quot;q2&quot;' value='What is the average number of squirrels you caught each week?' />
                <alias key='&quot;q3&quot;' value='How comfortable do you feel approaching the squirrels? ' />
                <alias key='&quot;q4&quot;' value='Please share any other thoughts about the squirrel-catching training program, including thoughts for future improvements.' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Among </run>
                <run bold='true'><![CDATA[ partiticpants in <[federated.0r3icuo13oede71evlnyr0hx0h83].[tyr:year:qk]>, th median squirrls caught is ]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3icuo13oede71evlnyr0hx0h83].[med:responses_numeric:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q1 by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Calculated Field - Age' datatype='integer' datatype-customized='true' name='[Calculation_1880815828405338112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datediff(&quot;year&quot;,[year_of_birth],[year])' />
            </column>
            <column-instance column='[responses_numeric]' derivation='Avg' name='[avg:responses_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1880815828405338112]' derivation='None' name='[none:Calculation_1880815828405338112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;q1&quot;' value='Overall, where do you rate your squirrel-catching skills?' />
                <alias key='&quot;q2&quot;' value='What is the average number of squirrels you caught each week?' />
                <alias key='&quot;q3&quot;' value='How comfortable do you feel approaching the squirrels? ' />
                <alias key='&quot;q4&quot;' value='Please share any other thoughts about the squirrel-catching training program, including thoughts for future improvements.' />
              </aliases>
            </column>
            <column caption='Responses Numeric' datatype='real' name='[responses_numeric]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Of Birth' datatype='date' name='[year_of_birth]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]'>
            <groupfilter function='member' level='[none:question:nk]' member='&quot;q1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[yr:year:ok]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[avg:responses_numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[avg:responses_numeric:qk]</rows>
        <cols>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:Calculation_1880815828405338112:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q1 by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[responses_numeric]' derivation='Median' name='[med:responses_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;q1&quot;' value='Overall, where do you rate your squirrel-catching skills?' />
                <alias key='&quot;q2&quot;' value='What is the average number of squirrels you caught each week?' />
                <alias key='&quot;q3&quot;' value='How comfortable do you feel approaching the squirrels? ' />
                <alias key='&quot;q4&quot;' value='Please share any other thoughts about the squirrel-catching training program, including thoughts for future improvements.' />
              </aliases>
            </column>
            <column caption='Responses Numeric' datatype='real' name='[responses_numeric]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:profession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]'>
            <groupfilter function='member' level='[none:question:nk]' member='&quot;q1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</column>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:gender:nk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[med:responses_numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[med:responses_numeric:qk]</rows>
        <cols>([federated.0r3icuo13oede71evlnyr0hx0h83].[none:gender:nk] * [federated.0r3icuo13oede71evlnyr0hx0h83].[tyr:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='q2 by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[responses_numeric]' derivation='Median' name='[med:responses_numeric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[question]' derivation='None' name='[none:question:nk]' pivot='key' type='nominal' />
            <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
            <column caption='Question' datatype='string' name='[question]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;q1&quot;' value='Overall, where do you rate your squirrel-catching skills?' />
                <alias key='&quot;q2&quot;' value='What is the average number of squirrels you caught each week?' />
                <alias key='&quot;q3&quot;' value='How comfortable do you feel approaching the squirrels? ' />
                <alias key='&quot;q4&quot;' value='Please share any other thoughts about the squirrel-catching training program, including thoughts for future improvements.' />
              </aliases>
            </column>
            <column caption='Responses Numeric' datatype='real' name='[responses_numeric]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:profession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]'>
            <groupfilter function='member' level='[none:question:nk]' member='&quot;q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:question:nk]</column>
            <column>[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:gender:nk]' />
              <text column='[federated.0r3icuo13oede71evlnyr0hx0h83].[med:responses_numeric:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3icuo13oede71evlnyr0hx0h83].[med:responses_numeric:qk]</rows>
        <cols>([federated.0r3icuo13oede71evlnyr0hx0h83].[none:gender:nk] * [federated.0r3icuo13oede71evlnyr0hx0h83].[tyr:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Gender Dash'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pivoted_data.csv+ (Multiple Connections)' name='federated.0r3icuo13oede71evlnyr0hx0h83' />
      </datasources>
      <datasource-dependencies datasource='federated.0r3icuo13oede71evlnyr0hx0h83'>
        <column-instance column='[profession]' derivation='None' name='[none:profession:nk]' pivot='key' type='nominal' />
        <column caption='Profession' datatype='string' name='[profession]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98934' x='533' y='1000'>
              <zone h='27250' id='3' name='Gender' w='69272' x='533' y='1000'>
              </zone>
              <zone h='36625' id='9' name='q1 by Gender' w='98934' x='533' y='28250'>
              </zone>
              <zone fixed-size='160' h='27250' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='29662' x='69805' y='1000'>
                <zone h='27250' id='8' name='Gender' pane-specification-id='0' param='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:gender:nk]' type-v2='color' w='11200' x='69805' y='1000'>
                </zone>
                <zone h='27250' id='17' mode='dropdown' name='q1 by Gender' param='[federated.0r3icuo13oede71evlnyr0hx0h83].[none:profession:nk]' type-v2='filter' values='database' w='11200' x='81005' y='1000'>
                </zone>
              </zone>
              <zone h='34125' id='10' name='q2 by Gender' w='98934' x='533' y='64875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
